# safeteefy-api

./: README.md  safeteefy-api.sln
safeteefy-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  safeteefy-api.csproj
safeteefy-api/Controllers/: WeatherForecastController.cs
safeteefy-api/Guardians/Controllers/: GuardianUrgenciesController.cs  GuardiansController.cs
safeteefy-api/Guardians/Domain/Models/: Guardian.cs
safeteefy-api/Guardians/Domain/Repositories/: IGuardianRepository.cs
safeteefy-api/Guardians/Domain/Services/: IGuardianService.cs
safeteefy-api/Guardians/Persistence/Repositories/: GuardianRepository.cs
safeteefy-api/Guardians/Resources/: GuardianResource.cs  SaveGuardianResource.cs
safeteefy-api/Guardians/Services/: GuardianService.cs
safeteefy-api/Properties/: launchSettings.json
safeteefy-api/Shared/Domain/Repositories/: IUnitOfWork.cs
safeteefy-api/Shared/Extensions/: ModelStateExtensions.cs
safeteefy-api/Shared/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
safeteefy-api/Shared/Persistence/Context/: AppDbContext.cs
safeteefy-api/Shared/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
safeteefy-api/Urgencies/Controllers/: UrgenciesController.cs
safeteefy-api/Urgencies/Domain/Models/: Urgency.cs
safeteefy-api/Urgencies/Domain/Repositories/: IUrgencyRepository.cs
safeteefy-api/Urgencies/Domain/Services/: IUrgencyService.cs
safeteefy-api/Urgencies/Resources/: SaveUrgencyResource.cs  UrgencyResource.cs
safeteefy-api/Urgencies/Services/: UrgencyService.cs
(+4 files in other folders)
